# Firebase Config
VITE_FIREBASE_API_KEY=AIzaSyD9yoTn9r61qdWc-uiXtf8gYUVdp3qej8Y
VITE_FIREBASE_AUTH_DOMAIN=apptracker-f9d92.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://apptracker-f9d92-default-rtdb.asia-southeast1.firebasedatabase.app/
VITE_FIREBASE_PROJECT_ID=apptracker-f9d92
VITE_FIREBASE_STORAGE_BUCKET=apptracker-f9d92.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=751075065251
VITE_FIREBASE_APP_ID=1:751075065251:web:b114a41568fea1485c6e16
